---
release_number: "15.0" # version number - required
title: "GitLab 15.0 released with WYSIWYG for Wiki, container scanning in all tiers" # short title (no longer than 62 characters) - required
author: Kai Armstrong # author name and surname - required
author_gitlab: phikai # author's gitlab.com username - required
image_title: '/images/15_0/15_0_cover_image_desktop.png' # cover image - required
image_title_mobile: '/images/15_0/15_0_cover_image_mobile.png'
description: "GitLab 15.0 with container scanning now available on all tiers, internal notes for issues epics, linking external organizations and contacts to issues, GitLab SaaS runners on macOS and much more!" # short description - required
twitter_image: '/images/15_0/15_0-cover-image.png' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes

# APPEARANCE
header_layout_dark: true #uncomment if the cover image is dark
# release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

# COVER IMAGE LICENCE
cover_img:
 image_url: "https://about.gitlab.com/images/15_0/15_0-cover-image.png"

---

<!--
This is the release blog post file. Add here the introduction only.
All remaining content goes into data/release-posts/.

**Use the merge request template "Release-Post", and please set the calendar due
date for each stage (general contributions, review).**

Read through the Release Posts Handbook for more information:
https://about.gitlab.com/handbook/marketing/blog/release-posts/#introduction
-->

Today, we are excited to announce the release of GitLab 15.0 with [container scanning in all tiers](#container-scanning-available-in-all-tiers), [internal notes](#internal-notes), [better links to external organizations and contacts](#link-external-organizations-and-contacts-to-issues), and much more!

These are just a few highlights from the 40+ improvements in this release. Read on to check out all of the great updates below. 

Along with these exciting new features, there are a few [breaking changes in 15.0](/blog/2022/04/18/gitlab-releases-15-breaking-changes/).

Want to learn more about where we're headed from Product leadership? Register now for the [GitLab 15 launch event](https://about.gitlab.com/fifteen/)!

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 15.1 release kickoff video.
