---
layout: handbook-page-toc
title: "Annual Field Security Study"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}

## Overview
GitLab conducts an annual Field Security Study to document areas of concern or improvement identified with GitLab.com’s enterprise security. By assessing the perceived impact rating and providing clear and centralized insight on customer feedback to GitLab leadership, we can drive cross-organizational alignment on a strategy to iterate on GitLab's product and security programs.
 
This report intends to drive revenue and customer growth in our cloud offering. As such, issues and concerns that are not relevant to promoting or preventing an enterprise customer from purchasing GitLab’s cloud service are omitted.

Reports are considered [Internal](https://about.gitlab.com/handbook/communication/#internal)

### Frequency
Annually in the third quarter 

### Executive Sponsor
Johnathan Hunt ( @JohnathanHunt )

### DRI
The Field Security and Product Management teams will work in collaboration throughout this process to collect and analyze the data, craft and validate potential solutions and track future remediation activities. 

## Process

### Data Collection

The data for this report is collected from the following sources:

- Customer feedback delivered to Field Security as part of security questionnaires, customer calls, and customer support tickets 
- Customer feedback delivered to internal departments such as Sales, Support, Security, Legal, Infrastructure, and Customer Success
- Competitor product comparisons to GitLab using publicly available data sources
- Third-Party Cyber Security and Risk reporting services such as BitSight and Qualys SSL
- Industry perception of GitLab security via media publishings (articles, blogs, & public forums) 
- Concerns and results from the prior year report

### Data Analysis

The following analysis will occur based on the collected data:

- Evaluation of concerns from the prior year to include remediation status and updated considerations.  
- Evaluation of current areas of customer concern.  
- Rating of concerns on a High/Moderate/Low Customer Rated Impact rating, which reflects the internal perception of positive impact of remediation. Ratings will be assigned using [GitLab's Observation Management](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/observation-remediation-procedure.html#observation-risk-ratings) procedure. 
- Competitive analysis to include a comparison of available security features, security features maturation and security compliance offerings.
- Documentation of recommendations based on field feedback. Note, these should not be considered the final plan for remediation as that will be the responsibility of the GitLab DRI to define. 

### Reporting and Remediation

A detailed report is produced and provided to relevant [internal](https://about.gitlab.com/handbook/communication/#internal) stakeholders for consideration. Prioritized concerns will also documented in GitLab issues by the Field Security team and assigned to the appropriate team. 

- Product related issues will be evaluated and managed by [Product Leadership](https://about.gitlab.com/handbook/product/product-leadership/#product-leaders). Weekly updates are provided by the Product Group Leadership assigned to the issue. 
- Information Security related issues will be evaluated and managed by Security Leadership. Monthly updates are provided by the assigned DRI to the issue.

## Listing of Reports (Internal Only) 
- [2020 GitLab.com Field Security Study](https://docs.google.com/document/d/1BN979fDYeOwIhKOvrMStyqj5ftDq1w0bc2urcsk3z8U/edit?usp=sharing) report and [Epic](https://gitlab.com/groups/gitlab-com/-/epics/957) 

<div class="flex-row" markdown="0" style="height:40px">
    <a href="https://about.gitlab.com/handbook/engineering/security/security-assurance/field-security/" class="btn btn-purple-inv" style="width:100%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Return to the Field Security Homepage</a>
</div> 
